ApiTestWPF/MainWindow.xaml

<Window x:Class="ApiTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiTestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="25" Margin="0 0 20 0"
                   HorizontalAlignment="Right" FontWeight="Bold"
                   VerticalAlignment="Center">Chose your city:</TextBlock>
        <ComboBox x:Name="CityCb"
                  Grid.Row="0" Grid.Column="1" 
                  Width="200" Height="80" SelectionChanged="CityCb_SelectionChanged">
            <ComboBoxItem>
                <TextBlock Text="London"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Kazan"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Moscow"/>
            </ComboBoxItem>
        </ComboBox>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center"
                 x:Name="TextBoxxx" FontSize="20"
                 TextWrapping="Wrap" Loaded="TextBox_Loaded" 
                 Grid.Column="0" Grid.Row="1"/>
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   x:Name="tb1" FontSize="20"
                   Grid.Column="1" Grid.Row="1"/>
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   x:Name="tb2" FontSize="20"
                   Grid.Column="2" Grid.Row="1"/>

        <TextBlock Grid.Row="2" 
                   FontSize="22"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center">Description↑</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" 
                   FontSize="22" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center">City↑</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" 
                   FontSize="22"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center">Temperature↑</TextBlock>
    </Grid>
</Window>
